untile/airtable-code-coverage-action/action.yml
author: 'Untile'
description: 'Update airtable with code coverage data'
name: 'Airtable code coverage'

branding:
  icon: 'check'
  color: 'gray-dark'

inputs:
  airtable_token:
    description: 'Airtable API token'
    required: true
  airtable_base_id:
    description: 'Airtable base id'
    required: true
  airtable_table_name:
    description: 'Airtable table name'
    required: true
  airtable_record_id:
    description: 'Airtable record id'
    required: true
  airtable_field_name:
    description: 'Airtable field name'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

untile/airtable-code-coverage-action/.github/workflows/test.yml
- name: Send code coverage to airtable
  uses: ./
  with:
    airtable_base_id: 'appLbaDteXtEGFCaX'
    airtable_field_name: 'coveragePercentage'
    airtable_record_id: 'recE6Toisu1GLrg5T'
    airtable_table_name: 'Repos'
    airtable_token: ${{ secrets.AIRTABLE_TOKEN }}